<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        #screen{
            /* border: 1px solid black; */
            width: 100%;
            height: 600px;
        }
        #navbar1{
            /* border: 1px solid red; */
            width: 100%;
            height: 50px;
            display: flex;
            background-color: black;
        }
        #logo{
            /* border: 1px solid blue; */
            width: 15%;
            height: 50px;
        }
        #location{
            /* border: 1px solid blue; */
            width: 15%;
            height: 50px;
            display: flex;
        }
        #searchbar{
            /* border: 1px solid blue; */
            width: 35%;
            height: 50px;
            display: flex;
        }
        #language{
            /* border: 1px solid blue; */
            width: 5%;
            height: 50px;
        }
        #signin{
            /* border: 1px solid blue; */
            width: 15%;
            height: 50px;
        }
        #RO{
            /* border: 1px solid blue; */
            width: 10%;
            height: 50px;
        }
        #cart{
            /* border: 1px solid blue; */
            width: 5%;
            height: 50px;
        }
        #navbar2{
            width: 100%;
            height: 50px;
            background-color: rgb(63, 61, 61);
            color: white;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar1">
            <div id="logo">
                <img src="Amazon-Emblem.jpg" height="50px"; width="180px"/>
            </div>
            <div id="location" style="color: white
            ;">
                <div><i class="fa-solid fa-location-dot"></i></div>
                <div>
                <div>Hello</div>
                <div>Select your Address</div>
                </div>
            </div>
            <div id="searchbar">
            <select style="width: 50px;background-color: rgb(194, 191, 191);color: black;">
                <option>All</option>
                <option>Alexa Skills</option>
                <option>Amazon Devices</option>
                <option>Amazon Fashion</option>
                <option>Amazon Fresh</option>
                <option>Amazon Pharmacy</option>
                <option>Appliances</option>
                <option>Apps & Games</option>
                <option>Baby</option>
                <option>Beauty</option>
                <option>Books</option>
                <option>Car & Motorbike</option>
            </select>
            <input placeholder="Search Amazon.in" style="background-color: white;width: 350px;"/>
            <input type="button" style="width: 60px;background-color: yellow;"/>
            </div>
            <div id="language">
                <select style="width: 65px;height: 50px;background-color: black;color: white;border: none;">
                    <option>EN</option>
                    <option>Hindi</option>
                    <option>Marathi</option>
                    <option>Tamil</option>
                    <option>Gujrati</option>
                    <option>Malyalam</option>
                </select>
            </div>
            <div id="signin">
                <div style="color: white;">Hello,sign in</div>
                <div>
                    <select style="background-color: black;color: white;border: none;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: medium;">
                        <option>Accounts & Lists</option>
                        <option>Your Account</option>
                        <option>Your Orders</option>
                        <option>Your Wishlist</option>
                        <option>Your Recommendations</option>
                    </select>
                </div>
            </div>
            <div id="RO">
                <div style="background-color: black ;color: white;">Returns</div>
                <div style="background-color:black ;color: white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: medium;">& Orders</div>
            </div>
            <div id="cart">
                <div style="background-color: black; color: white;"><i class="fa-solid fa-cart-shopping"></i></div>
                <div style="background-color: black;color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">Cart</div>
            </div>
        </div>
        <div id="navbar2">
            <div>All</div>
            <div>Amazon miniTV</div>
            <div>Sell</div>
            <div>Best Sellers</div>
            <div>Todays Deals</div>
            <div>Mobiles</div>
            <div>Customer Service</div>
            <div>Electronics</div>
            <div>New Releases</div>
            <div>
                <select style="background-color: rgb(63, 61, 61); color: white;border: none;">
                    <option>Prime</option>
                </select>
            </div>
            <div>Home & Kitchen</div>
            <div style="display: flex;">
                <div><i class="fa-regular fa-sun"></i></div>
                <div style="background-color: rgb(63, 61, 61);color: white;font-size: larger;">Great Summer Sale Live Now</div>
            </div>
        </div>
        <div id="body"></div>
    </div>
</body>
</html>