<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
    <style>
        #screen{
           /* border: 1px solid black; */
            width: 100%;
            height: 600px;
        }
        #navbar{
            /* border: 1px solid red;  */
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #logo{
            /* border: 1px solid blue; */
            width: 5%;
            height: 100px;
        }
        #navi{
            /* border: 1px solid blue; */
            width: 30%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
        }
        #search{
            /* border: 1px solid blue; */
            width: 25%;
            height: 100px;
            display: flex;
        }
        #profile{
            /* border: 1px solid blue; */
            width: 25%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
        }

            </style>
    
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img src="myntra.jpg"; height="100px; width=100px"/>
            </div>
            <div id="navi">
                <div>Men</div>
                <div>Women</div>
                <div>Kids</div>
                <div>Home</div>
                <div>Beauty</div>
                <div>Studio</div>
            </div>
            <div id="search">
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div >
                    <input placeholder="Search here" style="border: none;outline: none;"/>
                </div>
            </div>
            <div id="profile">
                <div id="pp">
                    <div><i class="fa-solid fa-user"></i></div>
                    <div>Account</div>
                </div>
                <div id="wish">
                    <div><i class="fa-solid fa-bag-shopping"></i></div>
                    <div>Wishlist</div>
                </div>
                <div id="cart">
                    <div><i class="fa-solid fa-bag-shopping"></i></div>
                    <div>Cart</div>
                </div>
            </div>
        </div>
        <div id="body"></div>
    </div>
</body>
</html>