<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6 Assignment</title>
    <style>
    #screen{
        /* border: 1px solid black; */
        width: 100%;
        height: 1400px;
        display: flex;
        justify-content: space-around;
    }
    #sc1{
        /* border: 1px solid blue; */
        width: 30%;
        height: 100%;
        background-color: aqua;
    }
    #sub1{
        border: 1px solid red;
        width: 100%;
        height: 200px;
    }
    #box{
        border: 1px solid black;
        width: 300px;
        height: 170px;
        background-color: black;
    }
    #sc2{
        /* border: 1px solid blue; */
        width: 30%;
        height: 100%;
        background-color: bisque;
    }
    #sub2{
        border: 1px solid red;
        width: 100%;
        height: 200px;
        
    }
    #box2{
        border: 1px solid black;
        width: 200px;
        height: 150px;
        margin: 20px 10px 10px 20px;
    }
    #sc3{
        /* border: 1px solid blue; */
        width: 30%;
        height: 100%;
        background-color: yellow;
    }
    #sub3{
        border: 1px solid red;
        width: 100%;
        height: 200px;
    }
    #box3{
        border: 1px solid green;
        background-color: green;
        width: 150px;
        height: 150px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div id="screen">
        <div id="sc1">
        <div id="sub1">
            <div style="margin-top: 20px;">
            <div id="box" style="color: aliceblue;"> margin top 20px</div>
            </div>
        </div>
        <div id="sub1">
            <div style="margin-bottom: 20px;">
            <div id="box" style="color: aliceblue;">margin bootm 20px</div>
            </div>
        </div>
        <div id="sub1">
            <div style="margin-left: 70px;">
            <div id="box" style="color: aliceblue;">margin left 70px</div>
            </div>
        </div>
        <div id="sub1">
            <div style="margin-right: 70px;">
            <div id="box" style="color: aliceblue;">margin right 70px</div>
            </div>
        </div>
        <div id="sub1">
            <div style="margin: auto;">
            <div id="box" style="color: aliceblue;">margin auto</div>
            </div>
        </div>
        <div id="sub1">
            <div style="margin: 10px 35px 10px 35px;">
            <div id="box" style="color: aliceblue;">margin 10px 35px 10px 35px</div>
            </div>
        </div>
        <div id="sub1">
            <div style="margin: 10px 35px;">
            <div id="box" style="color: aliceblue;">margin 10px 35px</div>
            </div>
        </div>
        </div>
        <div id="sc2">
            <div id="sub2">
            <div id="box2" style="padding-top: 10px;">padding top 10px</div>
            </div>
            <div id="sub2">
                <div id="box2" style="padding-left: 20px;">padding left 20px</div>
            </div>
            <div id="sub2">
                <div id="box2" style="padding-bottom: 30px;">padding bottom 30px</div>
            </div>
            <div id="sub2">
                <div id="box2" style="padding-right: 50px;">padding right 50px</div>
            </div>
            <div id="sub2">
                <div id="box2" style="padding: auto;">padding auto</div>
            </div>
            <div id="sub2">
                <div id="box2" style="padding: 10px 10px 10px 10px;">padding 10px 10px 10px 10px</div>
            </div>
            <div id="sub2">
                <div id="box2" style="padding: 10px 10px;">padding 10px 10px</div>
            </div>
        </div>
        <div id="sc3">
            <div id="sub3">
            <div id="box3" style="border-top-left-radius: 30px;"></div>
            </div>
            <div id="sub3">
                <div id="box3" style="border-top-right-radius: 30px;"></div>
            </div>
            <div id="sub3">
                <div id="box3" style="border-bottom-left-radius: 30px;"></div>
            </div>
            <div id="sub3">
                <div id="box3" style="border-bottom-right-radius: 30px;"></div>
            </div>
            <div id="sub3">
                <div id="box3" style="border-radius: 30px;"></div>
            </div>
            <div id="sub3">
                <div id="box3" style="border-radius: 50%;"></div>
            </div>
            <div id="sub3"></div>
        </div>

    </div>
</body>
</html>