<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day7</title>
    <style>
        #gparent{
            /* border: 1px solid black; */
            width: 100%;
            height: 500px;
            padding-top: 15px;

            
        }
        #parent{
            /* border: 1px solid black; */
            width: 90%;
            height: 95%;
            margin-left: 60px;
            display: flex;
            justify-content: space-around;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           
        }
        #online{
            /* border: 1px solid black; */
            width: 15%;
            height: 100%;
            padding-left: 5px;

        }
        #o1{

        }
        #o2{
            padding-top: 30px;
        }
        #customer{
            /* border: 1px solid black; */
            width: 15%;
            height: 100%;
            padding-left: 5px;

        }
        #experience{
            /* border: 1px solid black; */
            width: 25%;
            height: 100%;
            padding-left: 5px;

        }
        #original{
            /* border: 1px solid black; */
            width: 25%;
            height: 100%;
            padding-left: 5px;

        }
        #og1{

        }
        #og2{
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div id="gparent">
        <div id="parent">
            <div id="online">
                <div id="o1">
                    <h4>ONLINE SHOPPING</h4>
                    <div style="line-height: 10px;">
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>Myntra Insider</p>
                    </div>
                </div>
                <div id="o2">
                    <h4>USEFUL LINKS</h4>
                    <div style="line-height: 10px;">
                    <p>Blog</p>
                    <p>Careeers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                    </div>
                </div>
            </div>
            <div id="customer">
                <h4>CUSTOMER POLICIES</h4>
                <div style="line-height: 10px;">
                <p>Contact us</p>
                <p>FAQ</p>
                <p>T&C</p>
                <p>Terms Of Use</p>
                <p>Track Orders</p>
                <p>Shipping</p>
                <p>Cancellation</p>
                <p>Returns</p>
                <p>Privacy policy</p>
                <p>Grievance Officer</p>
                </div>
            </div>
            <div id="experience">
                <div>
                    <h4>EXPERIENCE MYNTRA APP ON MOBILE</h4>
                    <div style="display: flex; justify-content: space-around;">
                    <img src="googleplay.png" style="width: 150px; height: 50px;"/>
                    <img src="appstore.png" style="width: 150px; height: 50px;"/>
                    </div>
                </div>
                <div>
                    <h4>KEEP IN TOUCH</h4>
                    <div style="display: flex; width: 150px; justify-content: space-between;">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div id="original">
                <div id="og1" style="line-height: 10px;">
                    <p><b>100% ORIGINAL</b> guarantee for</p>
                    <p>all products at myntra.com</p>
                </div>
                <div id="og2" style="line-height: 10px;">
                    <p><b>Return within 30days</b>of</p>
                    <p>receiving your order</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>