<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
<style>
    #screen{
        border: 1px solid black;
        width: 100%;
        height: 600px;

    }
    #navbar1{
        border: 1px solid blue;
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #0099ff;
        justify-content: space-around;
    }
    #flip{
        width: 100px;
        height: 50px;
        margin-left: 100px;
    }
    #search{
        width: 500px;
        height: 35px;
        margin-top: 5px;
        background-color: white;
        border: none;
    }
    #search-btn{
        width: 35px;
        height: 35px;
        margin-top: 5px;
        background-color: white;
        border: none;
    }
    #submit{
        width: 100px;
        height: 30px;
        background-color: white;
        color:#0099ff ;
        border: none;
        margin-top: 10px;
    }
    #sell{
        color: white;
        margin-top: 10px;
    }
    #option{
        color: white;
        margin-top: 10px;
    }
    #cart{
        color: white;
        margin-top: 10px;
        display: flex;
        margin-right: 100px;
    }
    #navbar2{
        width: 100%;
        height: 250px;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    
</style>
</head>
<body>
    <div id="screen">
        <div id="navbar1">
            <div id="logo">
                <img id="flip" src="download.jpg"/>
            </div>
            <div id="searchbar">
                <input id="search" placeholder="Search for products, brands and more"/>
                <button id="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div>
             <button id="submit" ><b>Login</b></button>
            </div>
            <div id="sell"><b>Become a Seller</b></div>
            <div id="option"><b>More</b></div>
            <div id="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <div><b>Cart</b></div>
            </div>
        </div>
        <div id="navbar2">
            <div id="offer">
                <img src="offer.png" style="width: 80px;height: 80px;border-radius: 50%;">
                <div><b>Top Offers</b></div>
            </div>
            <div id="mob">
                <img src="mobile.webp" style="width: 80px;height: 80px;border-radius: 50%;">
                <div><b>Mobiles & Tablets</b></div>
            </div>
            <div id="electronics">
                <img src="laptop.jpg" style="width: 80px;height: 80px;border-radius: 50%;">
                <div><b>Electronics</b></div>
            </div>
            <div id="tv">
                <img src="tv.webp" style="width: 80px;height: 80px;border-radius: 50%;">
                <div><b>TVs & Appliances</b></div>
            </div>
            <div id="clothes">
                <img src="fashoin.jpg" style="width: 80px;height: 80px; border-radius: 50%;">
                <div><b>Fashion</b></div>
            </div>
            <div id="makeup">
                <img src="makeup.jpg" style="width: 80px; height: 80px; border-radius: 50%;" >
                <div><b>Beauty</b></div>
            </div>
            <div id="furniture">
                <img src="furniture.jpg" style="width: 80px;height: 80px;border-radius: 50%;">
                <div><b>Home & Furniture</b></div>
            </div>
            <div id="Flights">
                <img src="plane.png" style="width: 80px;height: 80px; border-radius: 50%;">
                <div><b>Flights</b></div>
            </div>
            <div id="grocery">
                <img src="grocery.jpg" style="width: 80px; height: 80px;border-radius: 50%;">
                <div><b>Grocery</b></div>
            </div>
        </div>
    </div>
</body>
</html>