<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume4</title>
     <style>
        #screen{
            width: 100%;
            height: 1200px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: rgb(218, 213, 213);
        }
        #left{
            width: 23%;
            height: 100%;
            border: 1px solid black;
            background-color: rgb(213, 245, 245);
        }
        .leftdivstyle{
            width: 100%;
            height: 25%;
            border: 1px solid black;
        }
        #right{
            width: 70%;
            height: 100%;
            border: 1px solid black;
        }
        .margin-top-bottom{
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .margin-left{
            margin-left: 20px;
        }
     </style>
</head>
<body>
    <div id="screen">
        <div id="left">
            <div id="profile" class="leftdivstyle">
                <div style="width: 35%;height: 45%;margin: auto;">
                    <img style="width: 100%;height: 100%;border-radius: 50%;" src="me.jpg"/>
                </div>
                <h2 class="margin-left">Chetan Ramakant Patil</h2>
                <h4 class="margin-left">9004003518</h4>
                <h4 class="margin-left">patil.chetan1994@gmail.com</h4>
            </div>
            <div id="techstack" class="leftdivstyle">
                <h2 class="margin-left">Front End:</h2>
                <ul class="margin-left">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React</li>
                </ul>
                <h2 class="margin-left">Back End:</h2>
                <ul class="margin-left">
                <li>NodeJS</li>
                <li>MongoDB</li>
                <li>Express</li>
                </ul>
            </div>
            <div id="skills" class="leftdivstyle">
                <h2 class="margin-left">skills</h2>
                <ul class="margin-left">
                    <li>Leadership skills</li>
                    <li>Fast learner</li>
                    <li>Teamwork</li>
                    <li>Time management</li>
                    <li>Problem solver</li>
                </ul>
            </div>
            <div id="hobbies" class="leftdivstyle">
                <h2 class="margin-left">Hobbies</h2>
                <ul class="margin-left">
                    <li>Reading Books</li>
                    <li>Exploring new things</li>
                    <li>Teaching</li>
                </ul>
            </div>
        </div>
        <div id="right">
            <div>Eperience</div>
            <div>Project</div>
            <div>Education</div>
            <div>Certifications</div>
        </div>
    </div>
</body>
</html>